<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promises</title>
    <style>
      * {
        font-family: sans-serif;
      }
      p {
        width: fit-content;
        margin: 0 auto;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: rebeccapurple;
        color: white;
        opacity: 0;
        transition: 150ms ease-in;
      }
      .magic-btn {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        min-width: 80px;
        padding: 8px 16px;
        margin-top: 40px;
        color: white;
        border: none;
        border-radius: 8px;
        background-color: darkblue;
      }
      .loader {
        width: 18px;
        height: 18px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .is-hidden {
        opacity: 0;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="01-promises.html">Promises</a></li>
      <li><a href="02-promisification.html">Promisification</a></li>
      <li><a href="03-game.html">Practice: slot machine</a></li>

      <button class="magic-btn" type="button">
        <span class="content">Click me</span>
        <span class="loader is-hidden"></span>
      </button>
      <p>Magic text 🧙‍♂️ ✨</p>

      <script>
        const btn = document.querySelector(".magic-btn");
        const loader = document.querySelector(".loader");

        const text = document.querySelector("p");
        btn.addEventListener("click", () => {
          loader.classList.remove("is-hidden");
          btn.firstElementChild.textContent = "Calculating";

          const promise = new Promise(resolve => {
            setTimeout(() => {
              let res = 0;
              for (let i = 0; i < 100_000; i++) {
                for (let j = 0; j < 100_000; j++) {
                  res += j;
                }
              }
              console.log(res);
              resolve();
            }, 0);
          });

          promise.then(() => {
            loader.classList.add("is-hidden");
            btn.firstElementChild.textContent = "Ready";
          });

          text.style.opacity = 1;
        });
      </script>
    </ul>
  </body>
</html>
